{
  "editor.wordWrap": "wordWrapColumn",
  "editor.suggest.showWords": false,  
  "editor.unicodeHighlight.allowedCharacters": {
    "–": false,
    "—": false
  },
  "[html]": {
    // Minimal HTML editing experience
    "editor.minimap.enabled": false,
    "editor.stickyScroll.enabled": false,
    "editor.lineNumbers": "off",
    "editor.rulers": [],
  }
}
