{
  "editor.wordWrap": "wordWrapColumn",
  "editor.suggest.showWords": false,  
  "editor.unicodeHighlight.allowedCharacters": {
    "–": false,
    "—": false
  },
  "search.exclude": {
    "/themes": true,
  },
  "files.exclude": {
    "/themes": true,
  },
  "[html]": {
  },
  "[markdown]": {
    "editor.formatOnSave": true, // format tables
    // Minimal editing experience
    "editor.minimap.enabled": false,
    "editor.stickyScroll.enabled": false,
    "editor.lineNumbers": "off",
    "editor.rulers": [],
  }
}
